<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/autoScaleTV"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="53dp"
            android:text="Scale = 0"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/plusBtnAutoScale"
            app:layout_constraintStart_toEndOf="@+id/minusBtnAutoScale"
            app:layout_constraintTop_toBottomOf="@+id/autoSwitchTV" />

        <TextView
            android:id="@+id/teleScaleTV"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="53dp"
            android:text="Scale = 0"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/plusBtnTeleScale"
            app:layout_constraintStart_toEndOf="@+id/minusBtnTeleScale"
            app:layout_constraintTop_toBottomOf="@+id/teleSwitchTV" />

        <TextView
            android:id="@+id/teleOppSwitchTV"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="53dp"
            android:text="Opp. Switch = 0"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/plusBtnTeleOppSwitch"
            app:layout_constraintStart_toEndOf="@+id/minusBtnTeleOppSwitch"
            app:layout_constraintTop_toBottomOf="@+id/teleScaleTV" />

        <TextView
            android:id="@+id/teleExchangeTV"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="53dp"
            android:text="Exchange = 0"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/plusBtnTeleExchange"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toEndOf="@+id/minusBtnTeleExchange"
            app:layout_constraintTop_toBottomOf="@+id/teleOppSwitchTV" />

        <EditText
            android:id="@+id/matchNumber"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Match Number"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleAllianceColor"
            style="@style/AlertDialog.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="ToggleButton"
            android:textOff="Blue Alliance"
            android:textOn="Red Alliance"
            app:layout_constraintStart_toEndOf="@+id/teamNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/teamNumber"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Team Number"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/matchNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/autoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="247dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="247dp"
            android:text="Autonomous"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNumber" />

        <TextView
            android:id="@+id/teleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="247dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="247dp"
            android:text="Tele - Operated"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoScaleTV" />

        <TextView
            android:id="@+id/endgameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="247dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="247dp"
            android:text="Endgame"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleExchangeTV" />

        <ToggleButton
            android:id="@+id/toggleCrossLn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="ToggleButton"
            android:textOff="Cross Line = Failed"
            android:textOn="Cross Line = Succeeded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoTV" />

        <Button
            android:id="@+id/minusBtnAutoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/arrow_down_float"
            android:onClick="clickMinusAutoSwitch"
            android:text=" -"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleCrossLn" />

        <Button
            android:id="@+id/minusBtnAutoScale"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/arrow_down_float"
            android:onClick="clickMinusAutoScale"
            android:text=" -"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoSwitchTV" />

        <Button
            android:id="@+id/minusBtnTeleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/arrow_down_float"
            android:onClick="clickMinusTeleSwitch"
            android:text=" -"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleTV" />

        <Button
            android:id="@+id/minusBtnTeleScale"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/arrow_down_float"
            android:onClick="clickMinusTeleScale"
            android:text=" -"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minusBtnTeleSwitch" />

        <Button
            android:id="@+id/minusBtnTeleOppSwitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/arrow_down_float"
            android:onClick="clickMinusTeleOppSwitch"
            android:text=" -"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minusBtnTeleScale" />

        <Button
            android:id="@+id/minusBtnTeleExchange"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/arrow_down_float"
            android:onClick="clickMinusTeleExchange"
            android:text=" -"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minusBtnTeleOppSwitch" />

        <Button
            android:id="@+id/plusBtnAutoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/arrow_up_float"
            android:onClick="clickPlusAutoSwitch"
            android:text="+"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleCrossLn" />

        <Button
            android:id="@+id/plusBtnAutoScale"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/arrow_up_float"
            android:onClick="clickPlusAutoScale"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoSwitchTV" />

        <Button
            android:id="@+id/plusBtnTeleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/arrow_up_float"
            android:onClick="clickPlusTeleSwitch"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleTV" />

        <Button
            android:id="@+id/plusBtnTeleScale"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/arrow_up_float"
            android:onClick="clickPlusTeleScale"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusBtnTeleSwitch" />

        <Button
            android:id="@+id/plusBtnTeleOppSwitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/arrow_up_float"
            android:onClick="clickPlusTeleOppSwitch"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusBtnTeleScale" />

        <Button
            android:id="@+id/plusBtnTeleExchange"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/arrow_up_float"
            android:onClick="clickPlusTeleExchange"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusBtnTeleOppSwitch" />

        <TextView
            android:id="@+id/autoSwitchTV"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="53dp"
            android:text="Switch = 0"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/plusBtnAutoSwitch"
            app:layout_constraintStart_toEndOf="@+id/minusBtnAutoSwitch"
            app:layout_constraintTop_toBottomOf="@+id/toggleCrossLn" />

        <TextView
            android:id="@+id/teleSwitchTV"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="53dp"
            android:text="Switch = 0"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/plusBtnTeleSwitch"
            app:layout_constraintStart_toEndOf="@+id/minusBtnTeleSwitch"
            app:layout_constraintTop_toBottomOf="@+id/teleTV" />

        <ToggleButton
            android:id="@+id/togglePark"
            android:layout_width="164dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="ToggleButton"
            android:textOff="Park Failed"
            android:textOn="Park Succeeded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endgameTV" />

        <ToggleButton
            android:id="@+id/toggleClimb"
            android:layout_width="164dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ToggleButton"
            android:textOff="Climb Failed"
            android:textOn="Climb Succeeded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/togglePark" />

        <ToggleButton
            android:id="@+id/toggleYellowCard"
            android:layout_width="164dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="ToggleButton"
            android:textOff="No Yellow Card"
            android:textOn="Yellow Card"
            app:layout_constraintStart_toEndOf="@+id/togglePark"
            app:layout_constraintTop_toBottomOf="@+id/endgameTV" />

        <ToggleButton
            android:id="@+id/toggleRedCard"
            android:layout_width="164dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ToggleButton"
            android:textOff="No Red Card"
            android:textOn="Red Card"
            app:layout_constraintStart_toEndOf="@+id/toggleClimb"
            app:layout_constraintTop_toBottomOf="@+id/toggleYellowCard" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="168dp"
            android:layout_height="70dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickReset"
            android:text="Reset"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleYellowCard"
            app:layout_constraintTop_toBottomOf="@+id/endgameTV" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="168dp"
            android:layout_height="70dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="clickSave"
            android:text="Save"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toEndOf="@+id/toggleRedCard"
            app:layout_constraintTop_toBottomOf="@+id/resetBtn" />

        <Switch
            android:id="@+id/resetSwitch"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:checked="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textOff="Disabled"
            android:textOn="Enabled"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/teleExchangeTV" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Reset Protection"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minusBtnTeleExchange" />

        <Button
            android:id="@+id/positionBtn"
            android:layout_width="68dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="clickRobotPosition"
            android:text="Change"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/robotPositionTV"
            android:layout_width="84dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Position: Left"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/positionBtn"
            app:layout_constraintStart_toEndOf="@+id/toggleAllianceColor"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>